# EkibimizDB

./: EkibimizDB.sln
EkibimizDB/: EkibimizDB.csproj  Program.cs  Startup.cs  appsettings.json
EkibimizDB/Controllers/: EmployeeGroupBySalaryViewModelsController.cs  EmployeesController.cs  HomeController.cs
EkibimizDB/Migrations/: 20210404164150_first.Designer.cs  20210404164150_first.cs  EkibimizDbContextModelSnapshot.cs
EkibimizDB/Models/: EkibimizDbContext.cs  Employee.cs  ErrorViewModel.cs
EkibimizDB/Properties/: launchSettings.json
EkibimizDB/ViewModels/: EmployeeGroupByDateJoinedViewModel.cs  EmployeeGroupBySalaryViewModel.cs
EkibimizDB/Views/: _ViewImports.cshtml
EkibimizDB/Views/EmployeeGroupBySalaryViewModels/: Index.cshtml
EkibimizDB/Views/Employees/: Create.cshtml  DateList.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
EkibimizDB/Views/Shared/: _Layout.cshtml
EkibimizDB/Views/Shared/Components/DateJoined/: DateJoinedViewComponent.cs  Default.cshtml
EkibimizDB/Views/Shared/Components/LoginTime/: LoginTimeViewComponent.cs  default.cshtml
EkibimizDB/Views/Shared/Components/Salaries/: Default.cshtml  SalariesViewComponent.cs
EkibimizDB/Views/Shared/Components/login/: LoginViewComponent.cs  default.cshtml
